{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "sqlconnection": "Server=8908d629-f55e-4bfe-bea4-a90a00a9916d.sqlserver.sequelizer.com;Database=db8908d629f55e4bfebea4a90a00a9916d;User ID=gaatbsintrugvnag;Password=MnqefzmYwX64t7Yx4Af3ur8w2pMU7vbzQaeCriRXVjxmUykVYyuyyg4uo3kYVyZa;"
}
